# SporstHub

./: build.gradle.kts  gradle.properties  settings.gradle.kts  shared_dependencies.gradle
.github/workflows/: AndroidBuild.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/sportshub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportshub/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/sportshub/detail/: DetailSportActivity.kt  DetailSportViewModel.kt
app/src/main/java/com/example/sportshub/di/: AppModule.kt
app/src/main/java/com/example/sportshub/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: baseline_arrow_back_ios_24.xml  category_background.xml  circle_background.xml  search_view_background.xml
app/src/main/res/layout/: activity_detail_sport.xml  app_bar_main.xml  content_detail_sport.xml  fragment_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle.kts
core/src/androidTest/java/com/example/sportshub/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/example/sportshub/core/data/source/: NetworkBoundResource.kt  Resource.kt  SportRepository.kt
core/src/main/java/com/example/sportshub/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/sportshub/core/data/source/local/entity/: SportEntity.kt
core/src/main/java/com/example/sportshub/core/data/source/local/room/: SportDao.kt  SportDatabase.kt
core/src/main/java/com/example/sportshub/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/sportshub/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/example/sportshub/core/data/source/remote/response/: SportResponse.kt
core/src/main/java/com/example/sportshub/core/di/: CoreModule.kt
core/src/main/java/com/example/sportshub/core/domain/model/: Sport.kt
core/src/main/java/com/example/sportshub/core/domain/repository/: ISportRepository.kt
core/src/main/java/com/example/sportshub/core/domain/usecase/: SportInteractor.kt  SportUseCase.kt
core/src/main/java/com/example/sportshub/core/ui/: SportAdapter.kt
core/src/main/java/com/example/sportshub/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_list_sport.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/example/sportshub/core/: ExampleUnitTest.kt
favorite/: build.gradle.kts
favorite/src/androidTest/java/com/example/sportshub/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/sportshub/favorite/: FavoriteActivity.kt  FavoriteFragment.kt  FavoriteModule.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/test/java/com/example/sportshub/favorite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
